<!DOCTYPE HTML>
<html>
    <head>

    <!-- Mobile Responsive Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>Developer Portfolio</title>

    </head>
    <body class="text-center bg-secondary">

        <!-- Navbar -->
        <div class="bg-info text-center fixed-top p-1">

            <a href="#" class="text-light ">
                Home
            </a>
            <a href="#" class="mx-5 text-light  ">
                About Me
            </a>
            <a href="#" class="text-light">
                Projects
            </a>

        </div>
        <!-- End of Navbar -->

        <!-- About Me -->
        <div class="text-white mt-5 text-center ">

            <div class="w-20 ">

                <img width="200" src="./image/image.jpg" class="rounded-circle img-fluid"/>
                <div>
                    <h2>
                        Edu Dimapilis
                    </h2>
                    <h4 class="pt-1">Full-Stack Web Developer</h4>
                </div>
                
            </div>

            <p class="container mt-2 mb-2 font-italic ">
                "to conquer fear is the beginning of wisdom".
            </p>

        </div>
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="justify-content-center d-flex flex-row  w-100  p-5 bg-secondary">
            <div class="container text-light bg-dark w-25 p-4  mr-0">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png">
                <h3 class="pt-3">My First Project</h3>
                <p>A simple project made from HTML</p>
            </div class="container text-light bg-dark w-25 p-4  mx-5">
            <div class="container text-light bg-dark w-25 p-4  mx-5">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png">
                <h3 class="pt-3">My Second Project</h3>
                <p>A simple project made from CSS</p>
            </div>
            <div class="container text-light w-25 ml-0 p-4 bg-dark">
                <img class="img-fluid" src="https://getbootstrap.com/docs/4.0/examples/screenshots/carousel.png">
                <h3 class="pt-3">My Third Project</h3>
                <p>A simple project made from Bootstrap</p>
            </div>
        </div>
        <!-- End of Projects -->

        <!-- Footer -->
        <div class="bg-info text-light text-center fixed-bottom p-1">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div>
        <!-- End of Footer -->

    <!-- Bootstrap Script -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <!-- End of Bootstrap Script -->

    </body>
</html>
